  <div class="row">
    	<div class="col-md-3">
					<div class="card border-info ">
						<div class="card-header bg-info">
              <h3 class="card-title">
							Projects
              </h3>
              <div class="fa-pull-right">{{id}}</div>
						</div>
					
          	<div class="card-body">
							 <a href="#" class="card-link ">View Details</a>
							</div>
          </div>
				</div>
    		<div class="col-md-3">
					<div class="card border-warning">
						<div class="card-header bg-warning">
              <h3 class="card-title">
							Milestones
              </h3>
              <div class="fa-pull-right">5</div>
						</div>
					
          	<div class="card-body">
							 <a href="#" class="card-link ">View Details</a>
							</div>
          </div>
				</div>
        		<div class="col-md-3">
					<div class="card border-danger">
						<div class="card-header bg-danger">
              <h3 class="card-title">
							Risks & Issues
              </h3>
              <div class="fa-pull-right">12</div>
						</div>
					
          	<div class="card-body">
							 <a href="#" class="card-link ">View Details</a>
							</div>
          </div>
				</div>
        	<div class="col-md-3">
					<div class="card border-success">
						<div class="card-header bg-success">
              <h3 class="card-title">
							Resources
              </h3>
              <div class="fa-pull-right">{{id}}</div>
						</div>
					
          	<div class="card-body">
							 <a href="#" class="card-link ">View Details</a>
							</div>
          </div>
				</div>
  </div>
<br>

  <div class="row">
    <div class="col-md-6">
     <app-milestone></app-milestone>
    </div>
     <div class="col-md-6"> 
			<app-wsr></app-wsr>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h1>Risk & Issues</h1>
    </div>
     <div class="col-md-6">
       <h1>Comments</h1>
    </div>
  </div>
  
