<ngb-tabset>
  <ngb-tab>
    <ng-template ngbTabTitle><b>Key Updates</b></ng-template>
    <ng-template ngbTabContent>
        <div class="form-group" id="keyUpdate">
            <textarea placeholder="Add Key Updates" rows="2" class="form-control"></textarea>
            <div id="updates"></div>
              </div>
           <button type="button" class="btn btn-success btn-xs" onclick="newUpdate()">Add</button>
         <button type="button" class="btn btn-success btn-xs" onclick="deleteUpdate()">Delete</button>
    </ng-template>
  </ngb-tab>
  <ngb-tab>
    <ng-template ngbTabTitle><b>Risk &amp; Issues</b></ng-template>
    <ng-template ngbTabContent>
        <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover" style="width: auto" id="riskTable">
              <thead>
                <tr>
                    <th>Select</th>
                  <th>Category</th>
                  <th>Description</th>
                  <th>Module</th>
                  <th>Impact</th>
                  <th>Identification Date</th>
                  <th>Target Date</th>
                  <th>Mitigation/Action Plan</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr class="odd gradeX">
                <td></td>
                  <td><select>
                      <option value="Risk">Risk</option>
                      <option value="Issue">Issue</option>
                  </select></td>
                  <td><textarea
                      placeholder="explain risk / issue"></textarea></td>
                  <td><input type="text"
                    placeholder="Module Name" /></td>
                  <td><select>
                      <option value="Low">Low</option>
                      <option value="Medium">Medium</option>
                      <option value="High">High</option>
                  </select></td>
                  <td><input type="text" /></td>
                  <td><input type="text" /></td>
                  <td><textarea placeholder="Plan to resolve"></textarea></td>
                  <td><select>
                      <option value="Open">Open</option>
                      <option value="Closed">Closed</option>
                  </select></td>
                  
                </tr>
              </tbody>
            </table>
            </div>
            <button type="button" onclick="newRisk()"
              class="btn btn-success btn-xs">Add</button>
            <button type="button"
              onclick="deleteRow('riskTable')"
              class="btn btn-success btn-xs">Delete</button>
    </ng-template>
  </ngb-tab>
  <ngb-tab>
      <ng-template ngbTabTitle><b>Milestones</b></ng-template>
    <ng-template ngbTabContent>
        <div class="table-responsive">
            <table style="width: auto" id="milestoneTable"
              class="table table-striped table-bordered table-hover">
              <thead>
                <tr>
                <th>Select</th>
                  <th>Description</th>
                  <th>Comment</th>
                  <th>Project</th>
                  <th>Planned Start Date</th>
                  <th>Actual Start Date</th>
                  <th>Planned End Date</th>
                  <th>Completed(%)</th>

                </tr>
              </thead>
              <tbody>
                <tr class="odd gradeX">
                <td></td>
                  <td><textarea placeholder="explain milestone"></textarea></td>
                  <td><input type="text" placeholder="Comment" /></td>
                  <td><input type="text" placeholder="Project" /></td>
                  <td><input type="text" /></td>
                  <td><input type="text" /></td>
                  <td><input type="text" /></td>
                  <td><INPUT TYPE="NUMBER" MIN="0" MAX="100"
                    STEP="1" VALUE="0"></td>
                  
                </tr>
              </tbody>
            </table>
            </div>
            <button type="button" onclick="newMilestone()"
              class="btn btn-success btn-xs">Add</button>
            <button type="button"
              onclick="deleteRow('milestoneTable')"
              class="btn btn-success btn-xs">Delete</button>
    </ng-template>
  </ngb-tab>
</ngb-tabset>
