<ng-template #content let-c="close" let-d="dismiss">
    <div class="modal-header">
      <h4 class="modal-title">Weekly Status Report!</h4>
      <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
        <ngbd-tabset-basic></ngbd-tabset-basic>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-outline-dark" (click)="c('Close click')">Close</button>
        <button type="button" class="btn btn-success"  type="submit">Save Changes</button>
      </div>
</ng-template>
<button class="btn btn-md btn-outline-success" (click)="open(content)">Add</button>
