<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Bootstrap Admin Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../css/graph/vis.min.js"></script>
    <link href="../css/graph/vis-timeline-graph2d.min.css" rel="stylesheet" type="text/css" />
   

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Project Management System</a>
            </div>
            <!-- /.navbar-header -->

            
            <!-- /.navbar-top-links -->

             <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                       
                        <li>
                            <a href="index.html">Account- CITI Bank</a>
                        </li>
                         <li>
                            <a href="projects.html"> Approvals <span class="fa arrow"></span></a>
                            
                          <ul class="nav nav-second-level">
                                <li>
                                    <a href="">CDM </a>
                                    	 <ul class="nav nav-third-level">
                                     	  <li>
                                   			 <a href="milestones.html">Milestones <span class="badge badge-info">2</span></a></li></a>
                                 		   </li>
                                         <li>
			                                    <a href="risks.html">Risks <span class="badge badge-info">10</span></a></li></a>
			                                </li>
			                                 <li>
			                                    <a href="issues.html">Issues <span class="badge badge-info">4</span></a></li></a>
			                              
			                                 <li>
			                                    <a href="users.html">Resources <span class="badge badge-info">8</span></a></li></a>
			                              
			                             </ul>
			                             </li>
                                        </ul>
                                         <ul class="nav nav-second-level">
                                <li>
                                    <a href="">Flex Migration </a>
                                    	 <ul class="nav nav-third-level">
                                     	  <li>
                                   			 <a href="milestones1.html">Milestones <span class="badge badge-info">2</span></a></li></a>
                                 		   </li>
                                         <li>
			                                    <a href="risks1.html">Risks <span class="badge badge-info">10</span></a></li></a>
			                                </li>
			                                 <li>
			                                    <a href="issues1.html">Issues <span class="badge badge-info">4</span></a></li></a>
			                              
			                                 <li>
			                                    <a href="users1.html">Resources <span class="badge badge-info">8</span></a></li></a>
			                              
			                             </ul>
			                             </li>
                                        </ul>
                            <!-- /.nav-second-level -->
                        </li>
                          <li>
                            <a href="#">StressTest<span class="fa arrow"></span></a>
                          <ul class="nav nav-second-level">
                                <li>
                                    <a href="milestones2.html">Milestones <span class="badge badge-info">2</span></a></li></a>
                                </li>
                                <li>
                                    <a href="risks2.html">Risks <span class="badge badge-info">10</span></a></li></a>
                                </li>
                                 <li>
                                    <a href="issues2.html">Issues <span class="badge badge-info">4</span></a></li></a>
                                </li>
                                 <li>
                                    <a href="users2.html">Resources <span class="badge badge-info">8</span></a></li></a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                          <li>
                            <a href="#">CCAR<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="milestones3.html">Milestones <span class="badge badge-info">2</span></a></li></a>
                                </li>
                                <li>
                                    <a href="risks3.html">Risks <span class="badge badge-info">10</span></a></li></a>
                                </li>
                                 <li>
                                    <a href="issues3.html">Issues <span class="badge badge-info">4</span></a></li></a>
                                </li>
                                 <li>
                                    <a href="users3.html">Resources <span class="badge badge-info">8</span></a></li></a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Issue</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                           Issue Dashboard
                             <div class="pull-right">
                            
                               <button type="button" class="btn btn-success btn-xs" data-toggle="modal" data-target="#issueModal">Add</button>
                               
                            </div>
                           <!-- ======================== issue form ==================== -->
                            
                             <!-- Modal -->
                            <div class="modal fade" id="issueModal" tabindex="-1" role="dialog" aria-labelledby="addIssuelLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                            <h4 class="modal-title" id="addIssueLabel">Add Issue</h4>
                                            <form role="form">
		                                      <div class="form-group">
		                                          <label>Program Name</label>
		                                         <select class="form-control">
		                                         <option>Select Program</option>
	                                                <option>Program1</option>
	                                                <option>Program2</option>
	                                                <option>Program3</option>
	                                                <option>Program4</option>
	                                              
                                           	 	</select>
		                                          
		                                            <label>Project Name</label>
		                                         <select class="form-control">
		                                         <option>Select Project</option>
	                                                <option>Project1</option>
	                                                <option>Project2</option>
	                                                <option>Project3</option>
                                           	 	</select> 
		                                         
		                                          <label>Issue Title</label>
		                                          <input class="form-control"/>
		                                          
		                                          <label>Description</label>
		                                          <textarea class="form-control" rows="3"></textarea>
		                                          
		                                          <label>Impact</label>
		                                          <select class="form-control">
	                                                <option>High</option>
	                                                <option>Low</option>
	                                                 <option>Medium</option>
                                           	 	</select>
		                                          
		                                          <label>Issue Type</label>
		                                          <select class="form-control">
		                                           <option>Select Issue</option>
	                                                <option>IssueType1</option>
	                                                <option>IssueType2</option>
	                                    
                                           	 	</select>
                                           	 	
                                           	 	 <label>Status</label>
		                                          <select class="form-control">
		                                           <option>Select Status</option>
	                                                <option>Open</option>
	                                                <option>Close</option>
                                           	 	</select>
		                                          
		                                          <label>Action Plan</label>
		                                          <input class="form-control"/>
		                                      </div>
                                         </form>
                                        </div>
                                       <!--  <div class="modal-body">
                                           Add Milestone
                                        </div> -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-primary">Save changes</button>
                                        </div>
                                    </div>
                                    <!-- /.modal-content -->
                                </div>
                                <!-- /.modal-dialog -->
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#home" data-toggle="tab">Open Issue By Type</a>
                                </li>
                                <li><a href="#messages" data-toggle="tab">Open Issue By Impact</a>
                                </li>
                               
                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div class="tab-pane fade in active" id="home">
                                  <div id="visualization"></div></div>
                                <div class="tab-pane fade" id="profile">
                                 
                                      <div id="visualization"></div>
                                </div>
                                <div class="tab-pane fade" id="messages">
                                   
                                    <div id="visualization"></div>
                                </div>
                               
                            </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                    
                    <!-- /.panel -->
                   
                </div>
                <!-- /.col-lg-8 -->
                <div class="col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                           Issue
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Program</th>
                                            <th>Issue Title</th>
                                            <th>Age</th>
                                            <th>Issue Type</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Dexcom</td>
                                            <td>Android session control test</td>
                                            <td>12 Month 10 days</td>
                                            <td>Environment</td>
                                        </tr>
                                        <tr>
                                           <td>2</td>
                                            <td>Dexcom</td>
                                            <td>Android transmitter pair text fixture</td>
                                            <td>12 Month 10 days</td>
                                            <td>Environment</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Dexcom</td>
                                            <td>Android health database test fixture</td>
                                            <td>12 Month 10 days</td>
                                            <td>Environment</td>
                                        </tr>
                                         <tr>
                                            <td>4</td>
                                            <td>Dexcom</td>
                                            <td>Quick glance test fixture</td>
                                            <td>12 Month 10 days</td>
                                            <td>Environment</td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Dexcom</td>
                                            <td>WhatsNew Wizard test fixture</td>
                                            <td>12 Month 10 days</td>
                                            <td>Environment</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                 
                    <!-- /.panel -->
                    <div class="chat-panel panel panel-default">
                        
                        <!-- /.panel-heading -->
                        
                        <!-- /.panel-body -->
                        
                        <!-- /.panel-footer -->
                    </div>
                    <!-- /.panel .chat-panel -->
                </div>
                <!-- /.col-lg-4 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../vendor/raphael/raphael.min.js"></script>
    <script src="../vendor/morrisjs/morris.min.js"></script>
    <script src="../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

<script type="text/javascript">

    var container = document.getElementById('visualization');
    var groups = new vis.DataSet();
    groups.add({id: 0, content: "group0"})
    groups.add({id: 1, content: "group1"})
    groups.add({id: 2, content: "group2"})

    var items = [
        {x: '2014-06-11', y: 10, group:0},
        {x: '2014-06-12', y: 25, group:0},
        {x: '2014-06-13', y: 30, group:0},
        {x: '2014-06-14', y: 10, group:0},
        {x: '2014-06-15', y: 15, group:0},
        {x: '2014-06-16', y: 30, group:0},
        {x: '2014-06-11', y: 12, group:1},
        {x: '2014-06-12', y: 15, group:1},
        {x: '2014-06-13', y: 34, group:1},
        {x: '2014-06-14', y: 24, group:1},
        {x: '2014-06-15', y: 5,  group:1},
        {x: '2014-06-16', y: 12, group:1},
        {x: '2014-06-11', y: 22, group:2},
        {x: '2014-06-12', y: 14, group:2},
        {x: '2014-06-13', y: 24, group:2},
        {x: '2014-06-14', y: 21, group:2},
        {x: '2014-06-15', y: 30, group:2},
        {x: '2014-06-16', y: 18, group:2}
    ];

    var dataset = new vis.DataSet(items);
    var options = {
        style:'bar',
        stack:false,
        barChart: {width:50, align:'center', stack:true}, // align: left, center, right
        drawPoints: false,
        dataAxis: {
            icons:true
        },
        orientation:'top',
        start: '2014-06-10',
        end: '2014-06-18'
    };
    var graph2d = new vis.Graph2d(container, items, groups, options);

//     var dropdown = document.getElementById("dropdownID");
//     dropdown.onchange = update;

//     function update() {
//         var options = {stack:dropdown.value === 'stack',barChart:{sideBySide:dropdown.value === 'sideBySide'}};
//         graph2d.setOptions(options);
//     }


</script>
</body>

</html>
