<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Bootstrap Admin Theme</title>
    </head>
    
    <body>
										<div class="modal-header" >
											<button type="button" class="close" data-dismiss="modal"
												aria-hidden="true">&times;</button> 
											<h4 class="modal-title" id="myModalLabel">Add Milestone</h4>
											<form role="form">
												<div class="form-group">
													<label>Project</label> <select class="form-control">
					 									<option>Select Project</option>
														<option>Project1</option>
														<option>Project2</option>
														<option>Project3</option>
														<option>Project4</option>
														<option>Project5</option>
													</select> <label>Release</label> <input class="form-control" /> <label>Milestone
														Description</label>
													<textarea class="form-control" rows="3"></textarea>

													<label>Milestone Date</label> <input class="form-control" />

													<label>Priority</label> <select class="form-control">
														<option>Select Priority</option>
														<option>Priority1</option>
														<option>Priority2</option>
														<option>Priority3</option>
														<option>Priority4</option>
														<option>Priority5</option>
													</select> <label>Level</label> <select class="form-control">
														<option>Select Level</option>
														<option>Level1</option>
														<option>Level2</option>
														<option>Level3</option>
														<option>Level4</option>
														<option>Level5</option>
													</select> <label>Dependency</label> <input class="form-control" />
													<label>Notes</label> <input class="form-control" />


												</div>
											</form>
										</div> 
									<div class="modal-footer">
											<button type="button" class="btn btn-default"
												data-dismiss="modal">Close</button>
											<button type="button" class="btn btn-primary">Save
												changes</button>
										</div>
	
    </body>
    </html>