<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Bootstrap Admin Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="../css/graph/vis.min.js"></script>
    <link href="../css/graph/vis-timeline-graph2d.min.css" rel="stylesheet" type="text/css" />
   

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Project Management System</a>
            </div>
            <!-- /.navbar-header -->

                        <!-- /.navbar-top-links -->

                   <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                       
                        <li>
                            <a href="index.html">Account- CITI Bank</a>
                        </li>
                         <li>
                            <a href="projects.html"> Approvals <span class="fa arrow"></span></a>
                            
                          <ul class="nav nav-second-level">
                                <li>
                                    <a href="">CDM </a>
                                    	 <ul class="nav nav-third-level">
                                     	  <li>
                                   			 <a href="milestones.html">Milestones <span class="badge badge-info">2</span></a></li></a>
                                 		   </li>
                                         <li>
			                                    <a href="risks.html">Risks <span class="badge badge-info">10</span></a></li></a>
			                                </li>
			                                 <li>
			                                    <a href="issues.html">Issues <span class="badge badge-info">4</span></a></li></a>
			                              
			                                 <li>
			                                    <a href="users.html">Resources <span class="badge badge-info">8</span></a></li></a>
			                              
			                             </ul>
			                             </li>
                                        </ul>
                                         <ul class="nav nav-second-level">
                                <li>
                                    <a href="">Flex Migration </a>
                                    	 <ul class="nav nav-third-level">
                                     	  <li>
                                   			 <a href="milestones1.html">Milestones <span class="badge badge-info">2</span></a></li></a>
                                 		   </li>
                                         <li>
			                                    <a href="risks1.html">Risks <span class="badge badge-info">10</span></a></li></a>
			                                </li>
			                                 <li>
			                                    <a href="issues1.html">Issues <span class="badge badge-info">4</span></a></li></a>
			                              
			                                 <li>
			                                    <a href="users1.html">Resources <span class="badge badge-info">8</span></a></li></a>
			                              
			                             </ul>
			                             </li>
                                        </ul>
                            <!-- /.nav-second-level -->
                        </li>
                          <li>
                            <a href="#">StressTest<span class="fa arrow"></span></a>
                          <ul class="nav nav-second-level">
                                <li>
                                    <a href="milestones2.html">Milestones <span class="badge badge-info">2</span></a></li></a>
                                </li>
                                <li>
                                    <a href="risks2.html">Risks <span class="badge badge-info">10</span></a></li></a>
                                </li>
                                 <li>
                                    <a href="issues2.html">Issues <span class="badge badge-info">4</span></a></li></a>
                                </li>
                                 <li>
                                    <a href="users2.html">Resources <span class="badge badge-info">8</span></a></li></a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                          <li>
                            <a href="#">CCAR<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="milestones3.html">Milestones <span class="badge badge-info">2</span></a></li></a>
                                </li>
                                <li>
                                    <a href="risks3.html">Risks <span class="badge badge-info">10</span></a></li></a>
                                </li>
                                 <li>
                                    <a href="issues3.html">Issues <span class="badge badge-info">4</span></a></li></a>
                                </li>
                                 <li>
                                    <a href="users3.html">Resources <span class="badge badge-info">8</span></a></li></a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Milestones</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Milestones
                            <div class="pull-right">
                              <button type="button" class="btn btn-success btn-xs" data-toggle="modal" data-target="#milestoneModal">Add</button>
                            </div>
                            
                            <!-- Modal -->
                            <div class="modal fade" id="milestoneModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                            <h4 class="modal-title" id="myModalLabel">Add Milestone</h4>
                                            <form role="form">
		                                      <div class="form-group">
		                                          <label>Project</label>
		                                         <select class="form-control">
		                                         <option>Select Project</option>
	                                                <option>Project1</option>
	                                                <option>Project2</option>
	                                                <option>Project3</option>
	                                                <option>Project4</option>
	                                                <option>Project5</option>
                                           	 	</select>
		                                          
		                                          <label>Release</label>
		                                          <input class="form-control"/>
		                                          
		                                          <label>Milestone Description</label>
		                                          <textarea class="form-control" rows="3"></textarea>
		                                          
		                                          <label>Milestone Date</label>
		                                          <input class="form-control"/>
		                                          
		                                          <label>Priority</label>
		                                          <select class="form-control">
		                                           <option>Select Priority</option>
	                                                <option>Priority1</option>
	                                                <option>Priority2</option>
	                                                <option>Priority3</option>
	                                                <option>Priority4</option>
	                                                <option>Priority5</option>
                                           	 	</select>
                                           	 	
                                           	 	 <label>Level</label>
		                                          <select class="form-control">
		                                           <option>Select Level</option>
	                                                <option>Level1</option>
	                                                <option>Level2</option>
	                                                <option>Level3</option>
	                                                <option>Level4</option>
	                                                <option>Level5</option>
                                           	 	</select>
		                                          
		                                          <label>Dependency</label>
		                                          <input class="form-control"/>
		                                          
		                                           <label>Notes</label>
		                                          <input class="form-control"/>
		                                          
		                                          
		                                      </div>
                                         </form>
                                        </div>
                                       <!--  <div class="modal-body">
                                           Add Milestone
                                        </div> -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-primary">Save changes</button>
                                        </div>
                                    </div>
                                    <!-- /.modal-content -->
                                </div>
                                <!-- /.modal-dialog -->
                            </div>
                         </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="panel-body">
                            
						 <div id="visualization"></div>
						  <script>
  // create groups to highlight groupUpdate
  var groups = new vis.DataSet([
    {id: 1, content: 'Citi Approvals'},
    {id: 2, content: 'Stresstest '}
  ]);
  // create a DataSet with items
  var items = new vis.DataSet([
    {id: 1, content: 'Approval Release Complete', editable: true, start: '2010-08-23', group: 1},
    {id: 2, content: 'Server Installation', editable: true, start: '2010-08-23T23:00:00', group: 2},
    {id: 3, content: 'VDI setUp', editable: false, start: '2010-08-24T16:00:00', group: 1},
    {id: 4, content: 'Sprint 1.6', editable: false, start: '2010-08-26', end: '2010-09-02', group: 2},
    {id: 5, content: 'Sprint 2.3', editable: { updateTime: true, updateGroup: false, remove: false }, start: '2010-08-28', group: 1},
    {id: 6, content: 'Regression Complete', editable: { updateTime: false, updateGroup: true, remove: false }, start: '2010-08-29', group: 2},
    {id: 7, content: 'Finish Grooming', editable: { updateTime: false, updateGroup: false, remove: true }, start: '2010-08-31', end: '2010-09-03', group: 1},
    {id: 8, content: 'CDM Release', start: '2010-09-04T12:00:00', group: 2}
  ]);

  var container = document.getElementById('visualization');
  var options = {
    editable: true   // default for all items
  };

  var timeline = new vis.Timeline(container, items, options);

</script>
                        </div>                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                    
                    <!-- /.panel -->
                   
                </div>
                <!-- /.col-lg-8 -->
                <div class="col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                           Milestones
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Project</th>
                                            <th>Priority</th>
                                            <th>Release</th>
                                            <th>Dependency</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>CITI</td>
                                            <td>Low</td>
                                            <td>23-12-2017</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Trax</td>
                                            <td>High</td>
                                            <td>01-01-2018</td>
                                             <td></td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>BMO</td>
                                            <td>Medium</td>
                                            <td>02-02-2018</td>
                                             <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                 
                    <!-- /.panel -->
                    <div class="chat-panel panel panel-default">
                        
                        <!-- /.panel-heading -->
                        
                        <!-- /.panel-body -->
                        
                        <!-- /.panel-footer -->
                    </div>
                    <!-- /.panel .chat-panel -->
                </div>
                <!-- /.col-lg-4 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../vendor/raphael/raphael.min.js"></script>
    <script src="../vendor/morrisjs/morris.min.js"></script>
    <script src="../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
