<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Bootstrap Admin Theme</title>
    </head>
    
    <body>
    <div class="modal-header">
										<button type="button" class="close" data-dismiss="modal"
											aria-hidden="true">&times;</button>
										<h4 class="modal-title" id="addRisklLabel">Add Risk</h4>
										<form role="form">
											<div class="form-group">
												<label>Program Name</label> <select class="form-control">
													<option>Select Program</option>
													<option>Program1</option>
													<option>Program2</option>
													<option>Program3</option>
													<option>Program4</option>

												</select> <label>Project Name</label> <select class="form-control">
													<option>Select Project</option>
													<option>Project1</option>
													<option>Project2</option>
													<option>Project3</option>
												</select> <label>Risk Title</label> <input class="form-control" /> <label>Description</label>
												<textarea class="form-control" rows="3"></textarea>

												<label>Impact</label> <select class="form-control">
													<option>High</option>
													<option>Low</option>
													<option>Medium</option>
												</select> <label>Risk Type</label> <select class="form-control">
													<option>Select Risk</option>
													<option>RiskType1</option>
													<option>RiskType2</option>

												</select> <label>Status</label> <select class="form-control">
													<option>Select Status</option>
													<option>Open</option>
													<option>Close</option>
												</select> <label>Mititgation Plan</label> <input class="form-control" />
											</div>
										</form>
									</div>
									
									<div class="modal-footer">
										<button type="button" class="btn btn-default"
											data-dismiss="modal">Close</button>
										<button type="button" class="btn btn-primary">Save
											changes</button>
									</div>

</body>
</html>