<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Bootstrap Admin Theme</title>
    </head>
    <div class="modal-header">
										<button type="button" class="close" data-dismiss="modal"
											aria-hidden="true">&times;</button>
										<h4 class="modal-title" id="addIssueLabel">Projects</h4>
                                             <div class="table-responsive">
										<table width="100%" class="table table-striped table-bordered table-hover"
											id="dataTables-example">
											<thead>
												<tr>
													<th>Project Code</th>
													<th>Project Name</th>
													<th>Client</th>
													<th>Geography</th>
													<th>Size</th>
													<th>Status</th>
												</tr>
											</thead>
											<tbody>
												<tr class="odd gradeX">
													<td>Project Code1</td>
													<td>Project Name1</td>
													<td>Client1</td>
													<td>Geography1</td>
													<td>Size1</td>
													<td>Status1</td>
												</tr>
												<tr class="even gradeC">
													<td>Project Code2</td>
													<td>Project Name2</td>
													<td>Client2</td>
													<td>Geography2</td>
													<td>Size2</td>
													<td>Status2</td>
												</tr>
												<tr class="odd gradeA">
													<td>Project Code3</td>
													<td>Project Name3</td>
													<td>Client3</td>
													<td>Geography3</td>
													<td>Size3</td>
													<td>Status3</td>
												</tr>
												<tr class="even gradeA">
													<td>Project Code4</td>
													<td>Project Name4</td>
													<td>Client4</td>
													<td>Geography4</td>
													<td>Size4</td>
													<td>Status4</td>
												</tr>
											</tbody>
										</table>
</div>

									</div>
    
    <body>
</body>
</html>