<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Bootstrap Admin Theme</title>
    </head>
    
    <body>
    
    <div class="modal-header">
										<button type="button" class="close" data-dismiss="modal"
											aria-hidden="true">&times;</button>
										<h4 class="modal-title" id="addIssueLabel">Risks & Issues</h4>
										 <div class="table-responsive">
										<table width="100%" class="table table-striped table-bordered table-hover"
											id="dataTables-example">

											<thead>
												<tr>
													<th>Category</th>
													<th>Description</th>
													<th>Module</th>
													<th>Impact</th>
													<th>Identification Date</th>
													<th>Target Date</th>
													<th>Mitigation/Action Plan</th>
													<th>Status</th>
												</tr>
											</thead>
											<tbody>
												<tr class="odd gradeX">
													<td>Category1</td>
													<td>Description1</td>
													<td>Module1</td>
													<td>Impact1</td>
													<td>Identification Date1</td>
													<td>Target Date1</td>
													<td>Mitigation/Action Plan1</td>
													<td>Status1</td>
												</tr>
												<tr class="even gradeC">
													<td>Category2</td>
													<td>Description2</td>
													<td>Module2</td>
													<td>Impact2</td>
													<td>Identification Date2</td>
													<td>Target Date2</td>
													<td>Mitigation/Action Plan2</td>
													<td>Status2</td>
												</tr>
												<tr class="odd gradeA">
													<td>Category3</td>
													<td>Description3</td>
													<td>Module3</td>
													<td>Impact3</td>
													<td>Identification Date3</td>
													<td>Target Date3</td>
													<td>Mitigation/Action Plan3</td>
													<td>Status3</td>
												</tr>
												<tr class="even gradeA">
													<td>Category4</td>
													<td>Description4</td>
													<td>Module4</td>
													<td>Impact4</td>
													<td>Identification Date4</td>
													<td>Target Date4</td>
													<td>Mitigation/Action Plan4</td>
													<td>Status4</td>
												</tr>
											</tbody>
										</table>
</div>

									</div>
									

</body>
</html>