<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Bootstrap Admin Theme</title>
    </head>
    
    <body>
    
    <div class="modal-header">
											<button type="button" class="close" data-dismiss="modal"
											aria-hidden="true">&times;</button>
										<div class="row">
											<div class="col-lg-12">
												<div class="panel panel-default">
													<div class="panel panel-primary">
														<div class="panel-heading">
															<b>Weekly Status Report !</b>
														</div>
													</div>
													<div class="panel-body">
														<div class="panel-group" id="accordion">
															<div class="panel panel-default">
																<div class="panel-heading">
																	<h4 class="panel-title">
																		<a data-toggle="collapse" data-parent="#accordion"
																			href="#collapseOne">Key Updates</a>
																	</h4>
																</div>
																<div id="collapseOne" class="panel-collapse collapse in">
																	<div class="panel-body">
																	<div class="form-group" id="keyUpdate">
																		<textarea placeholder="Add Key Updates" rows="2" class="form-control"></textarea>
																		<div id="updates"></div>
																			</div>
																	 <button type="button" class="btn btn-success btn-xs" onclick="newUpdate()">Add</button>
															   <button type="button" class="btn btn-success btn-xs" onclick="deleteUpdate()">Delete</button> 
																</div>
																</div>
															</div>
															<div class="panel panel-default">
																<div class="panel-heading">
																	<h4 class="panel-title">
																		<a data-toggle="collapse" data-parent="#accordion"
																			href="#collapseTwo">Risks & Issues</a>
																	</h4>
																</div>
																<div id="collapseTwo" class="panel-collapse collapse">
																	<div class="panel-body">
																	 <div class="table-responsive">
																		<table class="table table-striped table-bordered table-hover" style="width: auto" id="riskTable">
																			<thead>
																				<tr>
																				    <th>Select</th>
																					<th>Category</th>
																					<th>Description</th>
																					<th>Module</th>
																					<th>Impact</th>
																					<th>Identification Date</th>
																					<th>Target Date</th>
																					<th>Mitigation/Action Plan</th>
																					<th>Status</th>
																				</tr>
																			</thead>
																			<tbody>
																				<tr class="odd gradeX">
																				<td></td>
																					<td><select>
																							<option value="Risk">Risk</option>
																							<option value="Issue">Issue</option>
																					</select></td>
																					<td><textarea
																							placeholder="explain risk / issue"></textarea></td>
																					<td><input type="text"
																						placeholder="Module Name" /></td>
																					<td><select>
																							<option value="Low">Low</option>
																							<option value="Medium">Medium</option>
																							<option value="High">High</option>
																					</select></td>
																					<td><input type="text" /></td>
																					<td><input type="text" /></td>
																					<td><textarea placeholder="Plan to resolve"></textarea></td>
																					<td><select>
																							<option value="Open">Open</option>
																							<option value="Closed">Closed</option>
																					</select></td>
																					
																				</tr>
																			</tbody>
																		</table>
																		</div>
																		<button type="button" onclick="newRisk()"
																			class="btn btn-success btn-xs">Add</button>
																		<button type="button"
																			onclick="deleteRow('riskTable')"
																			class="btn btn-success btn-xs">Delete</button>
																	</div>
																</div>
															</div>
															<div class="panel panel-default">
																<div class="panel-heading">
																	<h4 class="panel-title">
																		<a data-toggle="collapse" data-parent="#accordion"
																			href="#collapseThree">Milestones</a>
																	</h4>
																</div>
																<div id="collapseThree" class="panel-collapse collapse">
																	<div class="panel-body">
																		 <div class="table-responsive">
																		<table style="width: auto" id="milestoneTable"
																			class="table table-striped table-bordered table-hover">
																			<thead>
																				<tr>
																				<th>Select</th>
																					<th>Description</th>
																					<th>Comment</th>
																					<th>Project</th>
																					<th>Planned Start Date</th>
																					<th>Actual Start Date</th>
																					<th>Planned End Date</th>
																					<th>Completed(%)</th>
							
																				</tr>
																			</thead>
																			<tbody>
																				<tr class="odd gradeX">
																				<td></td>
																					<td><textarea placeholder="explain milestone"></textarea></td>
																					<td><input type="text" placeholder="Comment" /></td>
																					<td><input type="text" placeholder="Project" /></td>
																					<td><input type="text" /></td>
																					<td><input type="text" /></td>
																					<td><input type="text" /></td>
																					<td><INPUT TYPE="NUMBER" MIN="0" MAX="100"
																						STEP="1" VALUE="0"></td>
																					
																				</tr>
																			</tbody>
																		</table>
																		</div>
																		<button type="button" onclick="newMilestone()"
																			class="btn btn-success btn-xs">Add</button>
																		<button type="button"
																			onclick="deleteRow('milestoneTable')"
																			class="btn btn-success btn-xs">Delete</button>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default"
											data-dismiss="modal">Close</button>
										<button type="button" class="btn btn-primary">Save
											changes</button>
									</div>
</body>
</html>